body {
    margin: 0;
}

#wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px,120px)) minmax(0px, 1fr);
}
#app {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px,120px)) minmax(0px, 1fr); 
}
#logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: auto;
    margin-left: 5px;
    padding: 0px;
}

#alert-bar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #1C1C1C;
    padding: 10px 0px;
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px,120px)) minmax(0px, 1fr);
}

#copy_right {
    color: white;
    grid-column: 1/3;
    grid-row: 1 / 2;
    margin-left: 15px;
    padding: 10px 0px;
}

#alert {
    grid-column: 4/8;
    grid-row: 1 / 2;
    width: 250px;
    text-decoration: none;
    border-bottom: solid white 1px;
    line-height: 37px;
}

#covid:hover {
    border-bottom: solid rgb(57, 154, 224) 1px;
    color: rgb(57, 154, 224);
}

#covid {
    color: white;
    font-family: helvetica, sans-serif;
    line-height: 1;
}

nav {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: #ffffff;
    width: 100%;
    padding: 10px 0px;
    display: grid !important;
    grid-template-columns: minmax(0px, 1fr) repeat(8, minmax(0px,120px)) minmax(0px, 1fr);
    border-bottom: 3px solid #1C1C1C;
}

nav ul {
    display: block;
    grid-column: 7 / -1;
    grid-row: 1 / 2;
}

nav a {
    color: #343638;
    display: inline-block;
    font-family: helvetica, sans-serif;
    text-decoration: none;
    padding: 10px 5px 10px 5px;
}

nav a:hover{
   color: rgb(0, 149, 255);
}

li {
    font-size: 20px;
    display: inline;
    list-style-type: none;
}

#big-hero {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    background-image: url("./images/hero.jpg");
    background-repeat: none;
    background-size: cover;
    height: 480px;
    background-position: 50% 55%;
}


#button-area {
    margin-top: 350px;
    display: flex;
    justify-content: space-around;
}


.action-button {
    width: 200px;
    height: 60px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
}

#reviews-area {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    padding: 50px 0px;
    height: 400px;
}

.action-button:hover {
    background-color: rgb(0, 149, 255);
}

/* THIS IS FOR THE BUTTONS */

#items-wrapper {
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/-1;
    grid-row: 4/5;
    padding: 150px 0px;
    border-top: 3px solid #1C1C1C;
}

.category {
    color: black;
    font-size: 20px;
    text-decoration: inherit;
}



/* THIS IS FOR THE ABOUT IT PART */
#about-it {
    padding: 70px 0px;
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/-1;
    grid-row: 5/6;
    width: 100vw;
    background-color: #343638;
}

#money-image {
    margin-left: 40px;
}

#words {
    margin-left: 30px;
    color:#ffffff;
    font-size: 28px;
}


h1 {
    font-size: 45px;
}

#review-title {
    display: flex;
    justify-content: space-around;
    width: 100vw;
}

#stars {
    display: inline;
}
.review {
    margin-bottom: 20px;
    margin-left:5px;
    margin-right:5px;
    border: solid 1px black;
    width: 250px;
    height: 320px;
    padding: 5px;
}

#list-reviews {
    margin-top: 20px;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}


footer {
    text-align: center;
    background-color: #1C1C1C;
    color: white;
    font-size: 20px;
    padding: 20px;
    margin-top: 10px;
}



#foot-home {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#foot-rent {
    text-decoration: none;
    color: white;
    font-size: 20px;
} 

#foot-sign {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#foot-login {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

@media screen and (max-width: 825px){ 
    nav ul {
        grid-column: 6 / -1;
        grid-row: 1 / 2;
    }

    #words {
        font-size: 24px
    }

}


@media screen and (max-width: 630px){ 
    nav ul {
        grid-column: 4 / -1;
        grid-row: 1 / 2;
    }

    footer {
        margin-top: 10px;
    }

    #words {
        font-size: 20px
    }
}

@media screen and (max-width: 485px){ 
    nav ul {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
    }

    #words {
        font-size: 15px
    }
    footer {
        margin-top: 10px;
    }
       

}


@media only screen and (max-width: 991px) {
    .ratingStars{ 
    text-align: center !important;
    margin-top: 0px !important;
    }

    /* footer {
        margin-top: 2200px;
    } */

    
    .ratingNumber{
      text-align: center !important;
    }
    }
    
    .fas.fa-star{
       color: yellow;
       -webkit-text-stroke-width: 2px;
       -webkit-text-stroke-color: yellow;
     }
    
    .fas.fa-star{
     -webkit-text-stroke-color: black;
    color:yellow;
    }
    
    .ratingStars{
    text-align: left;
    margin-top: 50px;
    }
    
    .ratingNumber{
    font-size: 8em;
    text-align: center;
    font-weight: 900;
    text-align: right;
    }
    
    .rating{
    font-size:30px;
    }
    
    h2{
      text-align: center; 
    }
    
    strong {
      font-weight: 700;
    }
    
    .fa-quote-left{
      margin-left: 10px;
      font-size: 20px;
      color: #5d8f66;
    }
    
    .item {
      background: #fff;
      border: 2px solid #333;
      border-radius: 5px;
      border-color: rgba(0, 0, 0, 0.5);
      margin: .5rem;
      padding-bottom: 1rem;
      box-shadow: 5px 5px 5px #888888;
    }
    
    .item:hover{
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.04);
      transition: .4s;
    }
    
    .author {
      text-align: center;
      text-transform: uppercase;
      background: #5d8f66;
      color: #fff;
      margin-top: 0;
      padding: 1rem 0;
      border-bottom: 2px solid #333;
      border-color: rgba(0, 0, 0, 0.5);
    }
    
    .mark {
      position: absolute;
      color: #60a2b8;
      font-size: 2rem;
      left: 1rem;
      padding: 0;
      line-height: 1.25em;
    }
    
    .quote {
      padding-right: 1rem;
      padding-left: 4rem;
    }
    
    .panel-footer{
      text-align: right;
      margin-right: 10px;
      font-family: sans-serif;
      font-style: italic;
    }